.categories {
    width: 100wv;
    display: grid;
    gap: 10px;
    grid-template-areas: 
        'sale      new-season men   accessories'
        'women new-season shoes shoes'
    ;
    grid-template-rows: 500px 300px;
    
    .item-block {
        position: relative;
        
        &:hover .shadow {
            opacity: 1;
        }

        .shadow {
            transition: all 0.3s ease-in-out;
            position: absolute;
            background-color: rgba(0,0,0,0.5);
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    button {
        cursor: pointer;
        margin: auto;
        min-width: 100px;
        width: fit-content;
        height: 50px;
        padding: 10px;
        bottom: $white;
        text-transform: uppercase;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: none;
        border-radius: 5px;

        &:hover {
            transition: all .3s;
            background: $blue;
            color: $white;
        }
    }

    .sale {
        grid-area: sale;
    }

    .women {
        grid-area: women;
    }

    .new-season {
        grid-area: new-season;
    }

    .men{
        grid-area: men;
    }

    .accessories {
        grid-area: accessories;
    }

    .shoes {
        grid-area: shoes;
        object-fit: cover;
        object-position: 100% 90%;
    }

}
