REACT_APP_FIREBASE_API_KEY = AIzaSyBKxHMNCTRQcpj6pDB0_EzRfft3mMpK79Y
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-fceb3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-fceb3
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-example-fceb3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 904475364869
REACT_APP_FIREBASE_APP_ID = 1:904475364869:web:5e723c12425fa04484566c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-VWFBMQYEG8